<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="Google Sheet.css">
</head>
<body>
	<div class="container">
		<form method="post" action="https://script.google.com/macros/s/AKfycbwfefuB84YX7ZpW56FeDDMMlU5DVpk3g9tlWk9SIWMnHQR08zX0k9UVuqKKiX6LXZBX8A/exec" name="contact-form">
			<h4>Daily Achievement</h4>
			<input type="date" name="TANGGAL" placeholder="TANGGAL">
			<input type="text" name="LAPTOP BARU" placeholder="LAPTOP BARU">
			<input type="text" name="RAKITAN" placeholder="RAKITAN">
			<input type="text" name="SECOND" placeholder="SECOND">
			<textarea name="Lain-Lain" rows="7" placeholder="Lain-lain"></textarea>
			<input type="submit" value="Submit" id="submit">
		</form>
	</div>

	<script src="Google Sheet.js"></script>
</body>
</html>
